{
  "name": "triager",
  "description": "Automatic assigning of new issues",
  "tags": [
    "github",
    "agile",
    "issues"
  ],
  "version": "1.0.2",
  "author": "jlipps@gmail.com",
  "licenses": [
    {
      "type": "apache-2.0",
      "url": "https://raw.github.com/jlipps/triager/master/LICENSE"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jlipps/triager.git"
  },
  "bugs": {
    "url": "https://github.com/jlipps/triager/issues"
  },
  "engines": [
    "node"
  ],
  "main": "./lib/es5/main.js",
  "bin": {
    "triager": "./lib/es5/main.js",
    "retro_triager": "./lib/es5/retro.js"
  },
  "directories": {
    "lib": "./lib/es6"
  },
  "dependencies": {
    "assert": "^1.1.2",
    "koa": "^2.0.0",
    "koa-bodyparser": "^3.0.0",
    "koa-router": "^7.0.1",
    "lodash": "^2.4.1",
    "minimist": "^1.1.0",
    "octonode": "^0.6.9",
    "q": "^1.0.1",
    "raw-body": "^2.1.6",
    "source-map-support": "^0.2.8",
    "traceur": "0.0.74",
    "winston": "^2.2.0"
  },
  "scripts": {
    "test": "$(npm bin)/gulp && $(npm bin)/mocha test/es5/specs.js"
  },
  "devDependencies": {
    "gulp-traceur": "^0.13.0",
    "gulp": "^3.8.9",
    "request": "^2.47.0",
    "gulp-header": "^1.2.2",
    "gulp-filter": "^1.0.2",
    "mochawait": "^1.1.0",
    "merge-stream": "^0.1.6",
    "mocha": "^2.0.1",
    "should": "^4.1.0",
    "sinon": "^1.11.1",
    "rtts-assert": "0.0.7",
    "gulp-sourcemaps": "^1.2.8"
  }
}
